<apex:page sidebar="false" standardStylesheets="false" applyBodyTag="false">

  <head>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.UnravelDocsResources, 'css/style.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.UnravelDocsResources, 'css/fontawesome.css')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.UnravelDocsResources, 'js/documentation.js')}"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <div class="aptk aptk-iframed">

      <main style="margin-top: 130px" class="aptk-content">

        <div class="aptk-documentation">
          <div class="aptk-cap">

            <div class="aptk-documentation--menu">
              <div class="aptk-documentation--search">
                <input onkeydown="searchDocumentation(event, 'Unravel')" id="documentation-search" placeholder="Search documentation.."/>
                <i class="fas fa-search"></i>
              </div>
              <ul id="documentation-menu"></ul>
            </div>
            <div class="aptk-documentation--content" id="documentation-content"></div>
          </div>
        </div>

        <div id="form-popup" class="aptk-popup"></div>

        <script type="text/javascript">
          var $VF = true;
          var $URL = "{!URLFOR($Resource.UnravelDocsResources, 'screenshots')}";
          var page = window.location.hash ? decodeURIComponent(window.location.hash.replace(/#/, '')) : 'Introduction';
          loadDocumentation('Unravel', page);
        </script>

      </main>

    </div>

  </body>

</apex:page>